<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/app.js"></script>

    <style>
        body {
            background: url("assets/images/Summer.jpg");
            background-position: 0% 25%;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        
        .container {
            width: 80%;
        }
        
        h1 {
            padding-left: 10px;
            margin-top: 0px;
            float: right;
            width: 70%;
            font-size: 20px;
        }
        
        .jumbotron {
            margin-top: 15px;
            height: 10%;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        
        .main-div {
            background-color: lavender;
            text-align: center;
        }
        
        .row {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        #btn-start {
            height: 46px;
            width: 137px;
            font-size: 30px;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="jumbotron" style="padding-left: 30px; padding-right: 30px;">
            <img class="header-img" src="assets/images/person.gif" width="30%" height="25%">
            <h1>Totally Trivial Trivia!</h1>
        </div>
        <div class="main-div">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-3">
                    Time Remaining</div>
                <div class="col-sm-3" id="time-val">0 seconds</div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row">
                <div class="col-sm-12" id="question msg-text">Question</div>
            </div>
            <div class="row">
                <div class="col-sm-12" id="correct-answer answers-choice correct-answers-count">Correct Answers 3 Muiltiple choice answers</div>
            </div>
            <div class="row">
                <div class="col-sm-12" id="answer-image answers-choice incorrect-answers-count">Incorrect answers 4 Multiple choice answers</div>
            </div>
            <div class="row">
                <div class="col-sm-12" id="answers-choice unanswered-cnt">Unanswered count 5 Multiple choice answers</div>
            </div>
            <div class="row">
                <div class="col-sm-12" id="answers-choice">Multiple choice answers</div>
            </div>
            <div class="row">
                <div class="col-sm-5"></div>
                <div class="col-sm-2">
                    <button id="btn-start" type="button" autofocus onclick="start()">START</button>
                </div>
                <div class="col-sm-5"></div>
            </div>
            <div class="row">
                <div class="col-sm-12"></div>
            </div>
        </div>

    </div>

</body>

</html>